APP_NAME="Lost Found Campus"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://YOUR-APP.railway.app
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=id
APP_FALLBACK_LOCALE=id

LOG_CHANNEL=stderr
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=

SANCTUM_STATEFUL_DOMAINS=YOUR-APP.railway.app
SANCTUM_TOKEN_PREFIX=lfc_

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@lostfound.app"
MAIL_FROM_NAME="${APP_NAME}"
